<a href="https://colab.research.google.com/github/anncipher/Data_Science_Nigeria_Projects/blob/main/DSN_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# Initialize list of lists

data = [['Ayo', 10], ['Imran', 15], ['Chucks', 14]]
data2 = {'Name': ['Ayo', 'Imran', 'Chucks'], 'Age': [10, 15, 14], 'Capital': ['Umuahia', 'Yola', 'Portharcourt']}

# Create pandas DataFrame from the list and add column headers

#df = pd.DataFrame(data, columns = ['Name', 'Age'])
df2 = pd.DataFrame(data2)
# Print dataframe

#df
df2

     Name  Age       Capital
0     Ayo   10       Umuahia
1   Imran   15          Yola
2  Chucks   14  Portharcourt

In [ ]:
df2.info

<bound method DataFrame.info of      Name  Age       Capital
0     Ayo   10       Umuahia
1   Imran   15          Yola
2  Chucks   14  Portharcourt>

In [ ]:
dict_data = {'State': ['Abia', 'Adamawa', 'Lagos', 'Osun', 'Rivers'],
            'Capital': ['Umuahia', 'Yola', 'Ikeja', 'Osogbo', 'Portharcourt'],
            'Area': [6320, 36917, 3345, 9251, 11077],
            'Population': [2845300, 3178950, 9113605, 3416459, 5198605]}
df = pd.DataFrame(dict_data)
df

     State       Capital   Area  Population
0     Abia       Umuahia   6320     2845300
1  Adamawa          Yola  36917     3178950
2    Lagos         Ikeja   3345     9113605
3     Osun        Osogbo   9251     3416459
4   Rivers  Portharcourt  11077     5198605

In [ ]:
df.dtypes

State         object
Capital       object
Area           int64
Population     int64
dtype: object

In [ ]:
# Zip is used to combine lists into one table

# List1
Name = ['Ayo', 'Imran', 'Chucks', 'Judith']

# List2
Age = [25, 30, 26, 22]

# Get the list of tuples from two lists and merge them using zip()
list_of_tuples = list(zip(Name, Age))

# Converting lists of tuples into pandas dataframe
df = pd.DataFrame(list_of_tuples, columns = ['Name', 'Age'])

# Print data
df

     Name  Age
0     Ayo   25
1   Imran   30
2  Chucks   26
3  Judith   22

In [ ]:
# Series represents a single column in memory. Used to isolate a column
# pd.Series used to indicate column
series_data = {'State': pd.Series(['Abia', 'Adamawa', 'Lagos', 'Osun', 'Rivers']),
            'Capital': pd.Series(['Umuahia', 'Yola', 'Ikeja', 'Osogbo', 'Portharcourt']),
            'Area': pd.Series([6320, 36917, 3345, 9251, 11077]),
            'Population': pd.Series([2845300, 3178950, 9113605, 3416459, 5198605])}
df = pd.DataFrame(series_data)
df

     State       Capital   Area  Population
0     Abia       Umuahia   6320     2845300
1  Adamawa          Yola  36917     3178950
2    Lagos         Ikeja   3345     9113605
3     Osun        Osogbo   9251     3416459
4   Rivers  Portharcourt  11077     5198605

In [ ]:
# To import file from external source

csv_df = pd.read_csv('Downloads/2006.csv')
csv_df

             STATES  AREA (km2)   Population
0        Abia State         6320     2845380
1     Adamawa State        36917     3178950
2   Akwa Ibom State         7081     3178950
3     Anambra State         4844     4177828
4      Bauchi State        45837     4653066
5     Bayelsa State        10773     1704515
6       Benue State        34059     4253641
7       Borno State        70898     4171104
8       Cross River        20156     2892988
9       Delta State        17698     4112445
10     Ebonyi State         5670     2176947
11        Edo State        17802     3233366
12      Ekiti State         6353     2398957
13      Enugu State         7161     3267837
14              FCT         7315     1405201
15      Gombe State        18768     2365040
16        Imo State         5530     3927563
17     Jigawa State        23154     4361002
18     Kaduna State        46053     6113503
19       Kano State        20131     9401288
20    Katsina State        24192     5801584
21      Kebbi State        36800     3256541
22       Kogi State        29833     3314043
23      Kwara State        36825     2365353
24      Lagos State         3345     9113605
25   Nasarawa State        27117     1869377
26      Niger State        76363     3954772
27       Ogun State        16762     3751140
28       Ondo State        15500     3460877
29       Osun State         9251     3416959
30        Oyo State        28454     5580894
31    Plateau State        30913     3206531
32     Rivers State        11077     5198605
33     Sokoto State        25973     3702676
34     Taraba State        54473     2294800
35       Yobe State        45502     2321339
36    Zamfara State        39762     3278873

In [ ]:
# To return first 5 rows

print(csv_df.head(), '\n')

# To return the first 5 rows in Population column

print(csv_df['Population'].head())

            STATES  AREA (km2)   Population
0       Abia State         6320     2845380
1    Adamawa State        36917     3178950
2  Akwa Ibom State         7081     3178950
3    Anambra State         4844     4177828
4     Bauchi State        45837     4653066

0    2845380
1    3178950
2    3178950
3    4177828
4    4653066
Name: Population, dtype: int64

In [ ]:
# To return last 5 rows

print(csv_df.tail(), '\n')

# To return the last 5 rows in Population column

print(csv_df['Population'].tail())

           STATES  AREA (km2)   Population
32   Rivers State        11077     5198605
33   Sokoto State        25973     3702676
34   Taraba State        54473     2294800
35     Yobe State        45502     2321339
36  Zamfara State        39762     3278873

32    5198605
33    3702676
34    2294800
35    2321339
36    3278873
Name: Population, dtype: int64

In [ ]:
# For summary of descriptive statistics of the dataframe

csv_df.describe()

        AREA (km2)     Population
count     37.000000  3.700000e+01
mean   24990.864865  3.775879e+06
std    18243.870444  1.726418e+06
min     3345.000000  1.405201e+06
25%     9251.000000  2.845380e+06
50%    20156.000000  3.314043e+06
75%    36800.000000  4.177828e+06
max    76363.000000  9.401288e+06

In [ ]:
# To include summary of descriptive statistics of non-numeric columns of the dataframe

csv_df.describe(include = 'all')

            STATES   AREA (km2)     Population
count           37     37.000000  3.700000e+01
unique          37           NaN           NaN
top     Abia State           NaN           NaN
freq             1           NaN           NaN
mean           NaN  24990.864865  3.775879e+06
std            NaN  18243.870444  1.726418e+06
min            NaN   3345.000000  1.405201e+06
25%            NaN   9251.000000  2.845380e+06
50%            NaN  20156.000000  3.314043e+06
75%            NaN  36800.000000  4.177828e+06
max            NaN  76363.000000  9.401288e+06